[gd_scene load_steps=10 format=3 uid="uid://dx30sn5stl3yb"]

[ext_resource type="Script" path="res://script/slime.gd" id="1_0maok"]
[ext_resource type="Texture2D" uid="uid://b0ryqgarkublo" path="res://assets/sprites/slime_green.png" id="2_bomxp"]
[ext_resource type="PackedScene" uid="uid://dl6fkj6mlhjkg" path="res://scenes/killzone.tscn" id="3_qcm1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpr3p"]
atlas = ExtResource("2_bomxp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2w0m"]
atlas = ExtResource("2_bomxp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3t7y"]
atlas = ExtResource("2_bomxp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eycr"]
atlas = ExtResource("2_bomxp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmssp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpr3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2w0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3t7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eycr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5a0g"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_0maok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tmssp")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("3_qcm1s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_p5a0g")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-12, 0)
